educure_db=# DELETE FROM books
educure_db-# WHERE author = '山田花子';
DELETE 0
educure_db=# SELECT
educure_db-#     title,
educure_db-#     author,
educure_db-#     publication_year,
educure_db-#     genre,
educure_db-#     loan_date
educure_db-# FROM
educure_db-#     books;
       title        |   author   | publication_year | genre  | loan_date
--------------------+------------+------------------+--------+-----------
 過去のSQL          | 田中　一郎 |             1999 |        |
 現在のSQL          | 田中　一郎 |             2005 |        |
 やさしいSQL        | 山田　花子 |             2001 |        |
 高度なSQL          | 佐藤　次郎 |             2010 |        |
 SQLの応用          | 鈴木　三郎 |             2019 | 技術書 |
 データベース設計論 | 高橋　美香 |             2022 | 技術書 |
(6 行)


educure_db=# SELECT COUNT(*) FROM books;
 count
-------
     6
(1 行)


educure_db=# SELECT COUNT(*) FROM books;
 count
-------
     6
(1 行)


educure_db=# DELETE FROM books
educure_db-# WHERE author = '松本五郎';
DELETE 0
educure_db=#
