educure_db=# SELECT
educure_db-#     title,
educure_db-#     author,
educure_db-#     publication_year,
educure_db-#     genre,
educure_db-#     loan_date
educure_db-# FROM
educure_db-#     books
educure_db-# WHERE
educure_db-#     publication_year >= 2000
educure_db-#     AND genre = '小説'
educure_db-# ORDER BY
educure_db-#     publication_year DESC;
   title   |  author   | publication_year | genre | loan_date
-----------+-----------+------------------+-------+------------
 SQLの冒険 | 山田 花子 |             2010 | 小説  | 2010-09-10
(1 行)
