educure_db=# UPDATE books
educure_db-# SET title = 'SQL入門'
educure_db-# WHERE title = '未来のSQL';
UPDATE 0
educure_db=# SELECT
educure_db-#     title,
educure_db-#     author,
educure_db-#     publication_year,
educure_db-#     genre,
educure_db-#     loan_date
educure_db-# FROM
educure_db-#     books
educure_db-# WHERE
educure_db-#     title = 'SQL入門';
  title  |  author   | publication_year | genre  | loan_date
---------+-----------+------------------+--------+------------
 SQL入門 | 田中 太郎 |             2023 | 技術書 | 2023-10-01
(1 行)


educure_db=# SELECT * FROM books;UPDATE books
 id |       title        | publication_year |   author   | genre  | loan_date
----+--------------------+------------------+------------+--------+------------
  1 | 過去のSQL          |             1999 | 田中　一郎 |        |
  2 | 現在のSQL          |             2005 | 田中　一郎 |        |
  3 | やさしいSQL        |             2001 | 山田　花子 |        |
  4 | 高度なSQL          |             2010 | 佐藤　次郎 |        |
  5 | SQLの応用          |             2019 | 鈴木　三郎 | 技術書 |
  6 | データベース設計論 |             2022 | 高橋　美香 | 技術書 |
  7 | SQLの冒険          |             2010 | 山田 花子  | 小説   | 2010-09-10
  8 | SQL入門            |             2023 | 田中 太郎  | 技術書 | 2023-10-01
(8 行)


educure_db-# SET title = 'ダミー'
educure_db-# WHERE title = '存在しない本のタイトル';
UPDATE 0
educure_db=# UPDATE books
educure_db-# SET title = '未来のSQL'
educure_db-# WHERE title = 'SQL入門';
UPDATE 1　　
educure_db=#






＜修正後＞
educure_db=# SELECT id, title, author, publication_year, genre, loan_date
educure_db-# FROM books
educure_db-# WHERE title = '未来のSQL';
 id |   title   |  author   | publication_year | genre  | loan_date
----+-----------+-----------+------------------+--------+------------
  8 | 未来のSQL | 田中 太郎 |             2023 | 技術書 | 2023-10-01
  9 | 未来のSQL | 田中 太郎 |             2023 | 技術書 | 2023-10-01
(2 行)


educure_db=# DELETE FROM books
educure_db-# WHERE id = 9;
DELETE 1
educure_db=# SELECT id, title, author, publication_year, genre, loan_date
educure_db-# FROM books
educure_db-# WHERE title = '未来のSQL';
 id |   title   |  author   | publication_year | genre  | loan_date
----+-----------+-----------+------------------+--------+------------
  8 | 未来のSQL | 田中 太郎 |             2023 | 技術書 | 2023-10-01
(1 行)







