educure_db=# UPDATE employees
educure_db-# SET department = '営業'
educure_db-# WHERE name = '田中　一郎';
UPDATE 0
educure_db=# SELECT
educure_db-#     employee_id,
educure_db-#     name,
educure_db-#     department,
educure_db-#     salary,
educure_db-#     hire_date,
educure_db-#     manager_id
educure_db-# FROM
educure_db-#     employees;
 employee_id |    name     |   department   | salary | hire_date  | manager_id
-------------+-------------+----------------+--------+------------+------------
           1 | 山田 太郎   | 営業           |  55000 | 2022-01-15 |
           2 | 小林 美智子 | 人事           |  48000 | 2023-04-01 |
           3 | 佐藤 健     | IT             |  60000 | 2021-06-10 |
           4 | 鈴木 花子   | マーケティング |  52000 | 2020-11-20 |
           5 | 田中 一郎   | 開発           |  58000 | 2019-03-15 |
           6 | 山田 太郎   | 営業           |  55000 | 2022-01-15 |
           7 | 小林 美智子 | 人事           |  48000 | 2023-04-01 |
           8 | 佐藤 健     | IT             |  60000 | 2021-06-10 |
           9 | 鈴木 花子   | マーケティング |  52000 | 2020-11-20 |
          10 | 田中 一郎   | 開発           |  58000 | 2019-03-15 |
(10 行)


educure_db=# UPDATE employees
educure_db-# SET department = '営業'
educure_db-# WHERE name = '存在しない太郎';
UPDATE 0
educure_db=#
