5-5-5

educure_db=# -- 2人分のデータを一括INSERT
educure_db=# INSERT INTO employees (name, department, salary, hire_date)
educure_db-# VALUES
educure_db-#   ('鳥山 信夫', 'IT', 60000, '2023-09-15'),
educure_db-#   ('山本 三郎', '開発', 58000, '2023-09-20');
INSERT 0 2
educure_db=#
educure_db=# -- 追加後の確認
educure_db=# SELECT * FROM employees;
 employee_id |    name     |   department   | salary | hire_date  | manager_id
-------------+-------------+----------------+--------+------------+------------
          18 | 山田 太郎   |                |  55000 |            |
          19 | 佐藤 健     |                |  60000 |            |
          20 | 鈴木 花子   |                |  52000 |            |
          22 | 佐々木 次郎 |                |  48000 |            |
          23 | 山田 太郎   | 営業           |  55000 | 2022-01-15 |
          25 | 佐藤 健     | IT             |  60000 | 2021-06-10 |
          26 | 鈴木 花子   | マーケティング |  52000 | 2020-11-20 |
          21 | 田中 一郎   | 営業           |  58000 |            |
          28 | 鳥山 信夫   | IT             |  60000 | 2023-09-15 |
          29 | 山本 三郎   | 開発           |  58000 | 2023-09-20 |
(10 行)


educure_db=#